# WeatherForecastDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforcastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcastapp/RoomDatabase/: AppDatabase.java  City.java  CityDao.java  DatabaseClient.java  SelectedCity.java  SelectedCityDao.java
app/src/main/java/com/example/weatherforcastapp/Utility/: Network.java
app/src/main/java/com/example/weatherforcastapp/activities/: MainActivity.java  SplashActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/example/weatherforcastapp/adapters/: CityListAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/example/weatherforcastapp/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/weatherforcastapp/model/: Clouds.java  Coord.java  HourlyList.java  HourlyResponse.java  Main.java  Sys.java  (+3 more)
app/src/main/res/anim/: alpha.xml  translat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_details.xml  city_card.xml  hourly_card.xml
app/src/main/res/menu/: add.xml
app/src/main/res/raw/: citylist_0.json  citylist_1.json  citylist_10.json  citylist_11.json  citylist_12.json  citylist_13.json  citylist_14.json  citylist_15.json  citylist_16.json  citylist_17.json  citylist_18.json  citylist_19.json  citylist_2.json  citylist_20.json  citylist_21.json  citylist_22.json  citylist_23.json  citylist_24.json  citylist_25.json  citylist_26.json  citylist_27.json  citylist_28.json  citylist_29.json  citylist_3.json  citylist_30.json  citylist_31.json  citylist_32.json  citylist_33.json  citylist_34.json  citylist_35.json  citylist_36.json  citylist_37.json  citylist_38.json  citylist_39.json  citylist_4.json  citylist_40.json  citylist_41.json  citylist_5.json  citylist_6.json  citylist_7.json  (+3 more)
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherforcastapp/: ExampleUnitTest.java
(+1 files in other folders)
